{
    "build": {
        "target": ".",
        "tasks": [
            {"src":"db","for":"hana","options":{"model":["db","srv"]}},
            {"src":"srv","for":"java-cf","options":{"model":["db","srv"]}}
        ]
    },
    "hana": {
        "deploy-format": "hdbtable"
    }
}